<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        max-width: 95%;
      }

      .inputs-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: auto;
      }

      .inputs-container .inputs {
        display: inline;
        font-weight: bold;
      }

      .inputs-container input {
        width: 5rem;
        margin-right: 10px;
        padding: 4px;
        border: 1px solid #b3b3b3;
        border-radius: 5px;
        text-align: center;
      }

      .inputs-container .buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: right;
      }

      .inputs-container .buttons button {
        width: 10rem;
        height: 2rem;
        border-radius: 5px;
        border: 2px solid #2a8fb0;
        color: #2a8fb0;
        background-color: #f9f9f9;
        outline: none;
        box-shadow: 0 0 4px 1px #d4d4d4;
        cursor: pointer;
        margin-left: 5px;
      }

      .inputs-container .buttons button:active {
        border: 2px solid #2b8fb1e6;
        color: #2b8fb1e6;
        box-shadow: 0 0 0 0 #d4d4d4;
      }

      .inputs-container .buttons #launch {
        border: none;
        color: #fff;
        background-color: #2a8fb0;
      }

      .inputs-container .buttons #launch:active {
        background-color: #2b8fb1e6;
      }

      .inputs-container .buttons #launch:disabled {
        background-color: #2b8fb080;
        cursor: default;
        box-shadow: 0 0 4px 1px #d4d4d4;
      }

      .box {
        position: relative;
        width: 50rem;
        height: 30rem;
        background-color: #add8e6;
        box-shadow: 0 0 8px 5px #d4d4d4;
        border-radius: 1rem;
        overflow: hidden;
        max-width: 100%;
        z-index: -1;
      }

      .grass {
        background-color: #27b727;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 3rem;
        /* z-index: -1; */
      }
    </style>

    <title>Projectile Motion</title>
  </head>
  <body>
    <div class="container">
      <div class="inputs-container">
        <div class="inputs">
          <label for="velocity">Velocity</label>
          <input
            id="velocity"
            name="velocity"
            type="number"
            min="0"
            max="100"
            placeholder="0 - 100"
          />
          <label for="angle">Angle</label>
          <input
            id="angle"
            name="angle"
            type="number"
            min="0"
            max="180"
            placeholder="0 - 180"
          />
        </div>

        <div class="buttons">
          <button id="launch">Launch</button>
          <button id="reset">Reset</button>
        </div>
      </div>

      <div id="distance"></div>

      <div class="box">
        <canvas id="canvas">
          Your browser does not support the HTML5 canvas tag.</canvas
        >
        <div class="grass"></div>
      </div>
    </div>

    <script>
      const canvas = document.getElementById('canvas');
      const velocityInput = document.getElementById('velocity');
      const angleInput = document.getElementById('angle');
      const canvasBox = document.querySelector('.box');

      const launchBtn = document.getElementById('launch');
      const resetBtn = document.getElementById('reset');

      const ctx = canvas.getContext('2d');
      canvas.width = canvasBox.offsetWidth;
      canvas.height = canvasBox.offsetHeight;

      const groundHeight = 50;

      let X0 = 30;
      let Y0 = canvas.height - (groundHeight + 2);
      let X = X0;
      let Y = Y0;
      let T = 0;
      let deltaX = 0;
      let deltaY = 0;
      let velocity = Number(velocityInput.value) || 0;
      let angle = Number(angleInput.value) || 0;
      const radius = 4;
      const g = 9.8;

      let v0X = velocity * Math.cos((angle * Math.PI) / 180);
      let v0Y = velocity * Math.sin((angle * Math.PI) / 180);

      // draw the ball on load
      draw();

      // display the distance on the screen
      const distance = document.getElementById('distance');
      updateDistanceText();

      let requestID;
      function init() {
        requestID = window.requestAnimationFrame(animationLoop);
      }

      function animationLoop() {
        update();
        draw();

        const ballIsOnLeft = X <= radius;
        const ballIsOnRight = X >= canvas.width - radius;
        const ballIsOnBottom = Y >= canvas.height - (groundHeight + radius);

        if (!ballIsOnLeft && !ballIsOnRight && !ballIsOnBottom) {
          requestID = window.requestAnimationFrame(animationLoop);
        } else {
          launchBtn.setAttribute('disabled', true);
        }

        // if (ballIsOnBottom) {
        //   window.cancelAnimationFrame(requestID);
        // }
      }

      function update() {
        T += 0.18;

        v0X = velocity * Math.cos((angle * Math.PI) / 180);
        v0Y = velocity * Math.sin((angle * Math.PI) / 180);

        deltaX = v0X * T;
        deltaY = v0Y * T - 0.5 * g * Math.pow(T, 2);
        X = X0 + deltaX;
        Y = Y0 - deltaY;

        updateDistanceText();
      }

      function updateDistanceText() {
        distance.innerHTML = `
    <p><strong>X: </strong>${X.toFixed(2)}</p>
    <p><strong>Y: </strong>${Y.toFixed(2)}</p>
  `;
      }

      function draw() {
        ctx.beginPath();
        ctx.arc(X, Y, radius, 0, 2 * Math.PI);
        ctx.fillStyle = '#e73146';
        ctx.fill();
      }

      function reset(e) {
        if (ballIsTraveling()) return;

        if (e && e.target.id === 'reset') {
          launchBtn.removeAttribute('disabled');

          velocityInput.value = '';
          angleInput.value = '';

          X0 = 30;
          Y0 = canvas.height - (groundHeight + 2);

          ctx.clearRect(0, 0, canvas.width, canvas.height);
        } else {
          X0 = X;
        }

        X = X0;
        Y = Y0;
        T = 0;

        v0X = velocity * Math.cos((angle * Math.PI) / 180);
        v0Y = velocity * Math.sin((angle * Math.PI) / 180);

        draw();
        updateDistanceText();
      }

      function launch() {
        if (ballIsTraveling()) return;

        velocity = Number(velocityInput.value) || 0;
        angle = Number(angleInput.value) || 0;
        reset();
        init();
      }

      launchBtn.addEventListener('click', launch);
      resetBtn.addEventListener('click', reset);

      function ballIsTraveling() {
        const yIsOnEdge = Y >= canvas.height - (groundHeight + radius);
        const xIsOnEdge = X >= canvas.width - radius || X <= radius;

        return !yIsOnEdge && !xIsOnEdge;
      }

      /////////////////////////////////////////////////////////

      // Input validation

      function validateInput(input, maxNum) {
        return function () {
          if (input.value < 0) input.value = 0;
          if (input.value > maxNum) input.value = maxNum;
        };
      }

      velocityInput.addEventListener(
        'change',
        validateInput(velocityInput, 100)
      );
      angleInput.addEventListener('change', validateInput(angleInput, 180));
    </script>
  </body>
</html>
